MONGO_URI=mongodb+srv://matuDev2505:w8YEfwAn4dw9jCNF@matudevcluster.hyuyofr.mongodb.net/dailyManager?retryWrites=true&w=majority
PORT= 8080

//

GMAIL_ACCOUNT=jorgehernanha@gmail.com
GMAIL_PASSWORD=jorgehh1989